<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination Component</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
        rel="stylesheet"
      />

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      nav {
        display: flex;
        justify-content: center;
        margin-top: 200px;
        gap: 12px;
        align-items: center;
      }

      .number:link, .number:visited {
        font-size: 18px;
        color: #343a40;
        text-decoration: none;

        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }


      .number:hover, .number:active, .number.current, .btn:hover {
        background-color: #087f5b;
        color: white;
      }

      .btn:hover > .btn-icon {
        stroke: white;
      }

      .btn {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border: 1px solid #087f5b;
        background-color: white;
        cursor: pointer;

        top: 50%;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }


    </style>
  </head>
  <body>
    <nav class>
      <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
        </svg>
      </button>

      <a href="#" class="number">1</a>
      <a href="#" class="number">2</a>
      <a href="#" class="number current">3</a>
      <a href="#" class="number">4</a>
      <a href="#" class="number">5</a>
      <a href="#" class="number">6</a>
      <span class="dots">...</span>
      <a href="#" class="number">23</a>

      <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
        </svg>
      </button>
    </nav>
  </body>
</html>